# api-test-assignment

./: .gitignore  ReadMe.md  pom.xml
.circleci/: config.yml
src/main/java/constants/: EndpointsPaths.java
src/main/java/core/: RestService.java
src/main/java/models/: Category.java  Fees.java  ListingFeeTiers.java  Promotion.java
src/main/resources/: testdata.properties
src/test/java/runners/: TestRunner.java
src/test/java/step_definitions/: CategoryDetailsStep.java  Hooks.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: CategoryDetails.feature
